# letquiz

./: .env  .env.local  .env.prod  .gitignore  App.js  FileGenerator.js  README.md  babel.config.js  build.script.js  index.html  index.js  letquiz.transformer.js  metro.config.js  package-lock.json  package.json  pubspec.yaml  react-native.config.js
App/Assets/: README.md
App/Business/: README.md  WithAuth.js  WithHomeFetch.js  WithModalRedux.js  WithProgramFetch.js  WithProgression.js  WithRedux.js  WithSessionFetch.js  WithStartup.js  WithStudySetFetch.js  WithTrainerFetch.js
App/Components/: README.md
App/Config/: Field.js  Keys.js  LearnConfig.js  Payment.js  Privacy.js  Program.js  Remote.js  Subscription.js  index.js
App/Fixtures/: DefaultData.js  StudySet.js  TabBar.js
App/Hooks/: useChangeEffect.js  useDidMount.js  useFunctionState.js  useModal.js  useNavigationMethods.js  useThemeSvgs.js
App/Locales/: en.json  vi.json
App/Navigation/: AppNavigation.js  TabNavigator.js
App/Providers/: ModalProvider.js
App/Redux/: CreateStore.js  index.js
App/Sagas/: AuthSagas.js  CardSagas.js  ContentSagas.js  DeviceSagas.js  ProgramSagas.js  SessionSagas.js  StartupSagas.js  StudySetSagas.js  TrainerSagas.js  index.js
App/Services/: LinkingService.js  ModalService.js  NavigationService.js  README.md  StatusBarService.js  TimeService.js
App/Styles/: variables.scss
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  Svgs.js  index.js
__tests__/: Authentication-test.js  TextButton-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/letquiz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/letquiz/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/example/letquiz/: MainActivity.kt
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
lib/: main.dart
src/: App.js  app.json  index.js
test/: widget_test.dart
(+295 files in other folders)
