RN_APPLICATION_ID_SUFFIX=
RN_APPLICATION_VERSION_CODE=1
RN_APPLICATION_VERSION_NAME=1.0.0
RN_APPLICATION_DISPLAY_NAME=Trainery
RN_APPLICATION_ENVIRONMENT=production
RN_ENABLE_LOG=true
RN_API_ENDPOINT_V1="https://eaglevee.com/api"
